<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style >
		body {background-size: cover; background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("hotelli.jpg");}
		h1   {color: white;}
		p    {color: white;}
		ul{
		list-style-type: none;
		margin:0;
		padding:0;
		overflow: hidden;
		background-color: transparent;
		background: linear-gradient( rgba(0, 0, 0, 0.5)); 
		}

		li{
			float:left;
		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		li a:hover{
			background-color: #111111;
		}
	</style>
<body>
		<div id="main">
			<div class="logo">
				<a href="royal1.html"><img src="logo.png" width="200" height="100"></a>
			</div>
			<ul type="i">
				<li><a class ="active" href="royal1.html">Home</a></li>
				<li><a  href="bookings.html">Bookings</a></li>
				<li><a  href="blogpost.html">Blog Post</a></li>
				<li><a  href="login.html"> Login</a></li>
				<li><a  href="signup.html">Sign Up</a></li>
				<li><a  href="contactus.html">Contact Us</a></li>
				<li><a  href="aboutus.html">About Us</a></li>
			</ul>

			<div id ="blog-title">
			<h1 style="text-align: center;"><font size="7"> HOTEL BLOG</font></h1><br>
			<p><b>From the way food is prepared to the look of the building, there are a lot of ways the food-service industry can change. So, here are the overall trends in the industry that we expect to see in 2019.</b></p><br>
			<p><b>Mail delivery system - Hotel Royal has earned a large market for delivering delicious, ready-to-assemble meal kits directly to customers. In 2019, expect to see this trend continue to grow, as well as local options popping up that utilize fresh and local ingredients</b></p><br>
			<p><b>Dining as an experience - Rather than the food being the main focus, customers are instead looking for an experience. Some customers are looking for a social experience where there is the option to meet other diners, while others are searching for unique menu items that create an immersive experience and all these are available in Hotel Royal.</b></p><br>
			<p><b>Fine casual dining  - Fast casual restaurants have been popular for years for offering quick and easy sit-down meals. Hotel royal offer the same casual atmosphere and quick service, but with higher-quality ingredients and more unique menus.</b></p>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>


		<p style="text-align: center;"><font size="7"><b>AWARDS</b></font></p>s
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<img src="imagez.jpg">
		<img src="royale.jpg"><br><br>
		<img src="adan.jpg" width="300" height="200"><br><br>
		<p><b>In 2017 our prestigious hotel won the World Luxury Hotel Awards hosted in Accra, Ghana. This is the 3<sup>rd</sup> consecutive award in as many years, amd we would like to </b></p>
		<img src="mkbhd.jpg" size width="200" height="200">
		<p style="text-align: center;"><b>Our Official Patners</b></p>

		<iframe style="text-align: center;" src="https://www.strathmore.edu" height="200" width="300"></iframe><!--<iframe src="https://now.dstv.com/livetv"></iframe>-->
		

</body>
</html>